VITE_API_BASE_URL=http://api.emailfox.link
VITE_APP_BASE_URL=http://app.emailfox.link/
VITE_CDN_BASE_URL=http://localhost:10008/
VITE_APP_NAME=MUA Accounts UI
VITE_APP_TITLE=MUA Accounts UI
VITE_APP_ICON=https://bluefox.email/assets/bluefoxemail-logo.png
VITE_TITLE=Account Panel

